PORT=3000

FIREBASE_API_KEY=AIzaSyA4ERaG3I1xkicpLd__TvUXeCB743ohQfk
FIREBASE_AUTH_DOMAIN=pfnodejs.firebaseapp.com
FIREBASE_PROJECT_ID=pfnodejs
FIREBASE_STORAGE_BUCKET=pfnodejs.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=773518989952
FIREBASE_APP_ID=1:773518989952:web:26ea7bc151d7ceddb0a465
SERVICE_ACCOUNT_KEY=./src/config/serviceAccountKey.json

JWT_SECRET=